# real-estate-website

./: pom.xml
src/main/java/com/si/seminar/realestatewebsite/configuration/spring/: AppConfiguration.java  AppRootConfig.java  ExposedMessageSource.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java  WebInitializer.java
src/main/java/com/si/seminar/realestatewebsite/db/configuration/: BasicDataSourceProvider.java  DataModelConfiguration.java  EntityManagerFactoryProvider.java  JpaPropertiesProvider.java  JpaTransactionManagerProvider.java
src/main/java/com/si/seminar/realestatewebsite/db/datamodel/: AdvertisementType.java  AgriculturalField.java  Apartment.java  Garage.java  Ground.java  House.java  OfficeSpace.java  RealEstate.java  RealEstateType.java  Room.java  SearchModel.java  User.java  UserRole.java  UserRoles.java
src/main/java/com/si/seminar/realestatewebsite/db/repository/: AgriculturalFieldRepository.java  AgriculturalFieldRepositoryImpl.java  ApartmentRepository.java  ApartmentRepositoryImpl.java  GarageRepository.java  GarageRepositoryImpl.java  GroundRepository.java  GroundRepositoryImpl.java  HouseCustomRepository.java  HouseRepository.java  HouseRepositoryImpl.java  OfficeSpaceRepository.java  OfficeSpaceRepositoryImpl.java  RealEstateCustomRepository.java  RealEstateRepository.java  RealEstateRepositoryImpl.java  RepositoryComponents.java  RoomRepository.java  RoomRepositoryImpl.java  UserRepository.java  UserRoleRepository.java  UserRolesRepository.java
src/main/java/com/si/seminar/realestatewebsite/services/: RealEstateService.java  RealEstateServiceImpl.java  SearchModel.java  SearchParam.java  ServiceComponents.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/si/seminar/realestatewebsite/web/: WebComponents.java
src/main/java/com/si/seminar/realestatewebsite/web/controller/: AddAdvertisementController.java  AdvertisementDetailController.java  HomeController.java  LoginController.java  RealEstateImageController.java  RegistrationController.java  SuccessController.java  TestViewModel.java  WebComponents.java
src/main/java/com/si/seminar/realestatewebsite/web/mapper/: AdvertisementDetailMapper.java  BigDecimalFormatter.java  RealEstateMapper.java
src/main/java/com/si/seminar/realestatewebsite/web/service/: AdvertisementViewService.java  RealEstateViewService.java  RegistrationViewService.java
src/main/java/com/si/seminar/realestatewebsite/web/utils/: MessageResolverService.java
src/main/java/com/si/seminar/realestatewebsite/web/validator/: AdvertisementValidator.java  EmailValidator.java  PhoneValidator.java  UserValidator.java
src/main/java/com/si/seminar/realestatewebsite/web/viewmodel/: AdvertisementDetailViewModel.java  AdvertisementViewModel.java  City.java  HomePropertyChangeModel.java  HomeViewModel.java  RealEstateViewModel.java  SearchParam.java  UserViewModel.java  ViewModelWithMessage.java
src/main/resources/: config-h2-db.properties  config.properties  ehcache-orm-default.xml  log4j.properties  real_estate.sql
src/main/resources/db/sql/: create-db.sql  insert-data.sql  real_estate_website-insert-data-h2.sql  real_estate_website.sql
src/main/webapp/WEB-INF/views/: addAdvertisement.jsp  admin.jsp  advertisementDetail.jsp  hello.jsp  home.jsp  login.jsp  registration.jsp  successScreen.jsp
src/main/webapp/css/: addAdvertisement.css  advertisementDetail.css  main.css
src/main/webapp/i18/: messa.properties  messages.properties  messages_en.properties  messages_mk.properties
src/main/webapp/js/home/: homeController.js  homeModel.js  homeView.js
src/main/webapp/js/utils/: utils.js
src/test/java/com/si/seminar/realestatewebsite/db/repository/: RealEsatateRepositoryTest.java
