## Database settings
db.url=jdbc:hsqldb:mem:testdb;Mode=Oracle;
db.username=sarsovsk
db.password=
db.pool.validationQuery=
jdbc.driver=org.hsqldb.jdbcDriver

# switch persistence unit for unit tests to a test instance
jpa.packagesToScan= com.si.seminar.realestatewebsite.db.datamodel

# hibernate
hibernate.default_schema=public
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.generate_statistics=false
hibernate.default_batch_fetch_size=16
hibernate.hbm2ddl.auto=create
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.cache.use_second_level_cache=true
hibernate.use_query_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.configurationResourceName=
hibernate.hbm2ddl.import_files=db/sql/real_estate_website-insert-data-h2.sql
jpa.persistenceUnitName=real-estate-persistence

# pagination size
realEstateWebsite.home.realEstatesListComponent.pagesize=5
realEstateWebsite.realEstateImagesFolderPath=C:\\data\\real-estate-images\\