## Database settings
db.url=jdbc:h2:mem:RealEstateDbTest
db.username=
db.password=
db.pool.validationQuery=
jdbc.driver=org.h2.Driver

# dbunit
dbunit.connectionAdapter=org.dbunit.ext.h2.H2Connection

# switch persistence unit for unit tests to a test instance
jpa.packagesToScan= com.si.seminar.realestatewebsite.db.datamodel

# hibernate
hibernate.default_schema=PUBLIC
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.generate_statistics=false
hibernate.default_batch_fetch_size=16
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.cache.use_second_level_cache=true
hibernate.use_query_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.configurationResourceName=
hibernate.hbm2ddl.import_files=db/sql/create-db.sql
jpa.persistenceUnitName=real-estate-persistence