## Database settings
db.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=realestatedb.cwzffauy4pl9.us-west-2.rds.amazonaws.com)(PORT=1521))(CONNECT_DATA=(SID=ORCL)))
db.username=sarsovsk
db.password=majstor4JAVA!
db.pool.validationQuery=

jdbc.driver=oracle.jdbc.OracleDriver

# switch persistence unit for unit tests to a test instance
jpa.packagesToScan= com.si.seminar.realestatewebsite.db.datamodel

# hibernate
hibernate.default_schema=sarsovsk
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.generate_statistics=false
hibernate.default_batch_fetch_size=16
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.cache.use_second_level_cache=true
hibernate.use_query_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.configurationResourceName=
hibernate.hbm2ddl.import_files=db/sql/real_estate_website.sql
jpa.persistenceUnitName=real-estate-persistence

# pagination size
realEstateWebsite.home.realEstatesListComponent.pagesize=10